<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Patterns.Creational.AbstractFactory.Example3.AbstractFactory">
    <Position X="7.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AbstractFactory\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Creational.AbstractFactory.Example3.AbstractProductA">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductA\AbstractProductA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Creational.AbstractFactory.Example3.AbstractProductB">
    <Position X="1.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductB\AbstractProductB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Creational.AbstractFactory.Example3.Client">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Creational.AbstractFactory.Example3.ConcreteFactory1">
    <Position X="6.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AbstractFactory\ConcreteFactory1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Creational.AbstractFactory.Example3.ConcreteFactory2">
    <Position X="9.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AbstractFactory\ConcreteFactory2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Creational.AbstractFactory.Example3.ProductA1">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductA\ProductA1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Creational.AbstractFactory.Example3.ProductA2">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductA\ProductA2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Creational.AbstractFactory.Example3.ProductB1">
    <Position X="0.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductB\ProductB1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Creational.AbstractFactory.Example3.ProductB2">
    <Position X="3.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductB\ProductB2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Creational.AbstractFactory.Example3.Test">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>