# cs

./: .gitignore
CSTest.NET/CSTest/: CSTest.NET.csproj  CSTest.csproj  appsettings.json
CSTest.NET/CSTest/01_Elements CS/01_Types/: _01_BaseTypes.cs  _02_Numeric.cs  _03_Real.cs  _04_Decimal.cs  _05_Bool.cs  _06_Char.cs  _07_Dynamic.cs
CSTest.NET/CSTest/01_Elements CS/02_Variables/: _01_Variables.cs  _04_sizeof.cs  _05_var.cs  _06_CheckedUnchecked.cs
CSTest.NET/CSTest/01_Elements CS/03_Operations/: _01_Assignment.cs  _02_Arithmetics.cs  _03_Comparison.cs
CSTest.NET/CSTest/01_Elements CS/04_TypeConversion/: _01_Casting.cs
CSTest.NET/CSTest/01_Elements CS/05_RTTI/: _01_IsAs.cs
CSTest.NET/CSTest/02_Object/: Test.cs  TestClass.cs
CSTest.NET/CSTest/03_Structure/: Test.cs
CSTest.NET/CSTest/03_Structure/02_Enums/: EnumTests.cs
CSTest.NET/CSTest/03_Structure/03_Nullable/: NullableNET.cs  Test.cs
CSTest.NET/CSTest/04_Class/00_Base/: Test.cs
CSTest.NET/CSTest/04_Class/01_Fields/: 02_Constants.cs  Test.cs
CSTest.NET/CSTest/04_Class/02_Methods/: Test.cs  _01_Methods.cs  _02_Parameters.cs
CSTest.NET/CSTest/04_Class/03_Constructors/: Point.cs  Test.cs
CSTest.NET/CSTest/04_Class/04_Finalizer/: Test.cs
CSTest.NET/CSTest/04_Class/05_Properties/: Test.cs  _01_Problem.cs  _02_Properties.cs  _03_AutoProperties.cs
CSTest.NET/CSTest/04_Class/06_Indexers/: Test.cs  TestClass.cs
CSTest.NET/CSTest/04_Class/07_Inheritance/: Test.cs
CSTest.NET/CSTest/04_Class/08_Sealed/: SealedClass.cs  Test.cs
CSTest.NET/CSTest/04_Class/09_AbstractClasses/: AbstractClass.cs  ConcreteClass.cs  Test.cs  _01_MultiInheritance.cs
CSTest.NET/CSTest/04_Class/10_InnerClasses/: Test.cs
CSTest.NET/CSTest/04_Class/11_StaticClasses/: Test.cs
CSTest.NET/CSTest/04_Class/12_Modificators/: Incapsulation.cs  Test.cs
CSTest.NET/CSTest/04_Class/13_AnonymousTypes/: Test.cs
CSTest.NET/CSTest/04_Class/14_Partial/: Test.cs
CSTest.NET/CSTest/04_Class/15_ExtensionMethods/: ExtensionClass.cs  SealedClass.cs  Test.cs
CSTest.NET/CSTest/04_Class/16_Polymorfizm/: BaseClass.cs  DerivedClass.cs  Test.cs
CSTest.NET/CSTest/04_Class/17_OperatorOverload/: 07_CastOperatorsTest.cs
CSTest.NET/CSTest/05_Delegates and Events/01_Delegates/: 04_ChainingTest.cs  05_CoContrVarianceTest.cs
CSTest.NET/CSTest/05_Delegates and Events/02_Events/: 01_TheoryTest.cs  03_AccessorEventTest.cs
CSTest.NET/CSTest/05_Delegates and Events/03_Lambda/: 01_LambdaTest.cs  02_ForwardEventWithDefferedSubscriptionTest.cs
CSTest.NET/CSTest/06_Interface/: _01_Test.cs  _02_VirtualNonVirtualTests.cs  _03_ImpliciteTests.cs  _04_InheritanceTests.cs  _08_CoContrVarianceTests.cs  _20_INotifyPropertyChangedTests.cs
CSTest.NET/CSTest/06_Interface/0_SetUp/: _02_DerivedClass.cs  _03_ImpliciteMethods.cs  _04_InterfaceInheritance.cs  _08_CoContrVariance.cs
CSTest.NET/CSTest/07_Generics/: 01_Tests.cs  02_CoContrVarianceTests.cs  03_ConstraintsTests.cs
CSTest.NET/CSTest/07_Generics/0_SetUp/: Base.cs  _01_GenericClass.cs  _02_GenericMethod.cs  _03_GenericDelegate.cs  _04_GenericInterface.cs
CSTest.NET/CSTest/08_String/: Test.cs
CSTest.NET/CSTest/08_String/01_RegularExpression/: TestCookBook.cs  TestFind.cs  TestReplace.cs
CSTest.NET/CSTest/08_String/02_StringBuilder/: StringBuilderNET.cs  Test.cs
CSTest.NET/CSTest/08_String/03_Format/: TestFormatProvider.cs
CSTest.NET/CSTest/09_Array/: Test.cs
CSTest.NET/CSTest/09_Array/0_Setup/: TestClass.cs
CSTest.NET/CSTest/10_Collections/02_GenericCollections/: TupleNET.cs
CSTest.NET/CSTest/13_Exceptions/: 01_Test.cs
CSTest.NET/CSTest/14_Garbage Collection/: 01_DisposeTest.cs
CSTest.NET/CSTest/22_AppConfig/: Test.cs
CSTest.NET/CSTest/23_CallerInfo/: Test.cs
CSTest.NET/CSTest/24_Closure/: Test.cs  TestInCycles.cs
CSTest.NET/CSTest/26_Linq/: Test.cs
CSTest.NET/CSTest/30_NET Code/: SRNET.cs
CSTest.NET/CSTest/31_Json/: JsonMiniGameConfigParserExtensions.cs  Test.cs  config.json
CSTest.NET/CSTest/32_Cryptography/: Protector.cs  Test.cs  User.cs
CSTest.NET/CSTest/33_Auth/: Test.cs  UserProtector.cs
CSTest.NET/CSTest/34_Mongo/: 01_TestFind.cs  02_TestDML.cs  03_TestAggregate.cs  PostContext.cs
CSTest.NET/CSTest/35_ELK/: 01_Test.cs
CSTest.NET/CSTest/AppData/: DBScript.sql
HtmlParser/WebApplication2/: Dockerfile  WebApplication2.csproj  WebApplication2.http
HtmlParser/WebApplication2/Properties/: launchSettings.json
(+9192 files in other folders)
