<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="~/10_Navigation/02_SiteMapPath/02_SiteMapPath.aspx" title="Домашняя"  description="Главная страница сайта">

    <siteMapNode url="~/10_Navigation/02_SiteMapPath/Customers/CustomersList.aspx" title="Клиенты"  description="Список всех клиентов">
      <siteMapNode url="~/10_Navigation/02_SiteMapPath/Customers/AddCustomer.aspx" title="Добавить клиента"  description="Страница для добавления нового клиента" />
      <siteMapNode url="~/10_Navigation/02_SiteMapPath/Customers/EditCustomer.aspx" title="Редактировать клиента"  description="Страница для редактирования данных клиента" />
    </siteMapNode>

    <siteMapNode url="~/10_Navigation/02_SiteMapPath/Products/ProductsList.aspx" title="Продуты"  description="Список всех продуктов">
      <siteMapNode url="~/10_Navigation/02_SiteMapPath/Products/AddProduct.aspx" title="Добавить продукт"  description="Страница для добавления нового продукта" />
      <siteMapNode url="~/10_Navigation/02_SiteMapPath/Products/EditProduct.aspx" title="Редактировать продукт"  description="Страница для редактирования данных продукта" />
    </siteMapNode>

  </siteMapNode>
</siteMap>
