@size: 10px;

h1 {
    font-size: @size + 40px;
}

h2 {
    font-size: @size + 20px;
}

h3 {
    font-size: @size + 5px;
}

/* 

    Результирующий CSS

    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 15px;
    }
    
*/