#login-form {
    width: 300px;
    margin: 20px auto;

    p { // #login-form p
        margin: 10px 0px;

        > label { // #login-form p > label
            width: 100px;
            float: left;
            margin: 3px 0px;
        }
    }

    input[type=text], input[type=password] { // #login-form input[type=text], #login-form input[type=password]
        border-radius: 4px;
        outline: none;
    }
}


/* Результирующий CSS

    #login-form {
        width: 300px;
        margin: 20px auto;
    }

        #login-form p {
            margin: 10px 0px;
        }

            #login-form p > label {
                width: 100px;
                float: left;
                margin: 3px 0px;
            }

        #login-form input[type=text], #login-form input[type=password] {
            border-radius: 4px;
            outline: none;
        }
*/
